// Most build configuration comes from the cql-all parent build!

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.9.3'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
}

// This is used to regenerate the base evaluator classes
generateSources {
    inputs.dir "${projectDir}/../cql-lm/schema"

    doLast {
        ant.xjc(destdir: xjc.destDir, package: 'org.cqframework.cql.elm.execution', schema: "${projectDir}/../cql-lm/schema/elm/library.xsd") {
            arg(line: "${xjc.args} -npa -XautoInheritance -XautoInheritance-xmlTypesExtend=org.opencds.cqf.cql.elm.execution.Executable")
        }
    }
}
