// Most build configuration comes from the cql-all parent build!

//dependencies {
//    runtime group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.0'
//    runtime group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
//}

dependencies {
    //testCompile project(':cql-to-elm')
    compile group: 'joda-time', name: 'joda-time', version: '2.9.3'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.4.1'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: '1.5'
}

//dependencies {
//    compile project(':cql-to-elm')
//}

// This was only used to generate the initial sources, the classes are maintained from there.
generateSources {
    inputs.dir "${projectDir}/../../cql-lm/schema"

    doLast {
        ant.xjc(destdir: xjc.destDir, package: 'org.cqframework.cql.elm.execution', schema: "${projectDir}/../../cql-lm/schema/elm/library.xsd") {
            arg(line: "${xjc.args} -npa -XautoInheritance -XautoInheritance-xmlTypesExtend=org.cqframework.cql.elm.execution.Executable")
        }
    }
}
