dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.9.3'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-dstu3', version: '3.4.0'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: '3.4.0'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-jpaserver-base', version: '3.4.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile project(':cql-engine')
}

test {
    setClasspath(sourceSets.test.runtimeClasspath)
}
